﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5328A11E-A83B-427D-9ECB-6086F96F2BF9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestConsoleT9Spelling</RootNamespace>
    <AssemblyName>TestConsoleT9Spelling</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EDataSet.cs" />
    <Compile Include="Keypad\DefaultKeysGenerator.cs" />
    <Compile Include="Keypad\IKey.cs" />
    <Compile Include="Keypad\IKeysGenarator.cs" />
    <Compile Include="Keypad\Key.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="T9Helper\DefaultKeysConverter.cs" />
    <Compile Include="T9Helper\IKeysConverter.cs" />
    <Compile Include="T9Helper\IT9Helper.cs" />
    <Compile Include="T9Helper\T9Helper.cs" />
    <Compile Include="UI\ConsoleUI.cs" />
    <Compile Include="UI\IConsoleUI.cs" />
    <Compile Include="ValidationHelper.cs" />
    <Compile Include="Validator\CaseCountValidator.cs" />
    <Compile Include="Validator\IValidator.cs" />
    <Compile Include="Validator\IValidatorFactory.cs" />
    <Compile Include="Validator\IValidatorHasErrorMessage.cs" />
    <Compile Include="Validator\MaxValueValidator.cs" />
    <Compile Include="Validator\MessageValidator.cs" />
    <Compile Include="Validator\MinValueValidator.cs" />
    <Compile Include="Validator\ValidatorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>